@import 'variables';

footer {

    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;

    color: #fff;

    h3 {
        margin-bottom: 30px;
    }

    .footer-above {
        padding-top: 50px;
        background-color: #2c3e50;
    }

    .footer-col {
        margin-bottom: 50px;
    }
    .footer-below {
        padding: 25px 0;
        background-color: #233140;
    }
}
