.portfolio-modal {

	h2 {
		margin-bottom: 30px;
	}

    .modal-content {
        padding: 100px 0;
        min-height: 100%;
        border: 0;
        border-radius: 0;
        text-align: center;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;

        img {
            margin-bottom: 30px;
            border: solid black 2px;
        }
        
        .item-details {
            margin: 30px 0;
        }
    }
    
    .close-modal {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 75px;
        height: 75px;
        background-color: transparent;
        cursor: pointer;
        
        &:hover {
            opacity: .3;
        }

        .lr {
            z-index: 1051;
            width: 1px;
            height: 75px;
            margin-left: 35px;
            background-color: #2c3e50;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);

            .rl {
                z-index: 1052;
                width: 1px;
                height: 75px;
                background-color: #2c3e50;
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
    }
    
    .modal-backdrop {
        display: none;
        opacity: 0;
    }
}
