#portfolio {

    * {
        z-index: 2;
    }

    .portfolio-item {
        right: 0;
        margin: 0 0 15px;
        margin-bottom: 60px;

        @media(min-width: @screen-xs-max) {
            height: 200px;
        }

        .portfolio-link {
            display: block;
            position: relative;
            margin: 0 auto;
            max-width: 400px;
            border: black solid 4px;

            .caption {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                background: rgba(24,188,156,.9);
                -webkit-transition: all ease .5s;
                -moz-transition: all ease .5s;
                transition: all ease .5s;

                &:hover {
                    opacity: 1;
                }

                .caption-content {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    height: 20px;
                    margin-top: -12px;
                    text-align: center;
                    font-size: 20px;
                    color: #fff;

                    i {
                        margin-top: -12px;
                    }

                    h3, h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
}
